body, html
    margin: 0
    padding: 0
    overflow-x: hidden

header
    position: relative
    height: 50px


nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2


.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    .menu_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        text-decoration: none
        +link_hover
    .menu_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.hamburger
    display: none


.subheader
    position: absolute
    top: 50px

    /* *
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    .subheader_logo
        display: block
        max-width: 100%
        margin-top: 16px

    .subheader_logoText
        font-size: 13px
        font-weight: 300
        color: rgba(255, 255, 255, 0.502)
        text-align: left

    .subheader_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400

    .subheader_phone
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right

    .subheader_phoneNumber
        //display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px

    .subheader_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        //transition: 0.3s all
        +btn_hover



.promo
    min-height: 800px
    background: url('../img/BG/MainBG.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0

    .promo_header
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center

    .promo_subheader
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center

    .promo_text
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px

    .promo_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.reason
    padding: 71px 0 65px 0

.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center

.title
    margin-bottom: 0
    margin-top: 32px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

.reason
    .item_all
        padding: 0 35px 65px 35px
        .item
            padding: 40px 15px 0 0
            .reason_round
                display: flex
                justify-content: center
                align-items: center
                margin-right: 26px
                width: 113px
                height: 113px
                background-color: #1eacc7
                border-radius: 100%
            .reason_text
                color: #202020
                font-size: 15px
                font-weight: 300
                line-height: 21px
                span
                    font-size: 17px
                    color: rgb(30, 172, 199)
                    font-weight: 500

.subtitle
    text-align: center

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url("../img/BG/NewBG.jpg") center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin-inline: auto
        margin-bottom: 19px
        padding-top: 91px
        &_1
            background: url("../img/Capabilities/OneTouch.png") center (center / cover) no-repeat
        &_2
            background: url("../img/Capabilities/Safety.png") center (center / cover) no-repeat
        &_3
            background: url("../img/Capabilities/Clarity.png") center (center / cover) no-repeat
        &_4
            background: url("../img/Capabilities/Cashless.png") center (center / cover) no-repeat
        &_5
            background: url("../img/Capabilities/Feedback.png") center (center / cover) no-repeat
        &_6
            background: url("../img/Capabilities/Divide.png") center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            font-weight: 500
            color: rgb(255, 255, 255)
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            width: 26px
            height: 26px
            background-color: black
            margin: 0 auto
            border-radius: 100%
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: #1eacc7
                transition: 0.3s all
            &:after
                position: absolute
                left: 50%
                transform: translateX(-50%)
                content: ''
                display: block
                background-color: #1eacc7
                width: 2px
                height: 14px
                transition: 0.2s all
            &:hover
                &:after, &:before
                    border-radius: 100%
                &:after
                    width: 14px
                &:before
                    height: 14px

.capabilities
    min-height: 895px
    padding: 56px 0 138px 0
    background-image: url("../img/BG/UnderCarBG.png")
    background-color: rgb(7, 7, 22)
    background-repeat: no-repeat
    background-position: center bottom
    .label
        background-color: white
        color: black
        font-weight: 500
        padding: 4px 12px
    .title
        color: rgb(255, 255, 255)
    .subtitle
        color: rgb(255, 255, 255)
    .capabilities_car
        display: block
        margin-inline: auto
        margin-top: 57px
    .capabilities_text
        font-size: 17px
        font-weight: 300
        color: rgb(34, 34, 34)
        line-height: 1.412
        text-align: center

.conditions
    min-height: 919px
    padding: 68px 0 60px 0
    &_block
        margin: 32px 104px 33px 0
    &_title
        font-size: 22px
        font-weight: 500
        color: rgb(28, 168, 195)
        text-align: left
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            color: rgb(0, 0, 0)
            line-height: 24px
            text-align: left
            margin-bottom: 10px
            &:before
                content: ''
                position: absolute
                display: block
                left: -32px
                top: 2px
                width: 21px
                height: 20px
                background: url("../icons/OkBlue.png") center (center / cover) no-repeat
    &_text
        font-size: 17px
        font-weight: 300
        color: rgb(28, 168, 195)
        text-align: left
    .warning
        .conditions_title
            color: rgb(255, 86, 86)
        .conditions_list
            li
                &:before
                    background: url("../icons/OkRed.png") center (center / cover) no-repeat

.world
    position: relative
    min-height: 719px
    background: url("../img/BG/WorldBG.jpg") center (center / cover) no-repeat
    padding: 49px 0 50px 0
    .label
        background-color: white
        color: black
        font-weight: 500
        padding: 4px 12px
    .title
        color: white
    .subtitle
        color: white
    &_link
        position: absolute
        text-decoration: none
        font-size: 15px
        font-weight: 500
        color: rgb(31, 186, 214)
        text-transform: uppercase
        left: 50%
        transform: translateX(-50%)
        bottom: 50px

.foot
    min-height: 148px
    padding: 14px 0 31px 0
    &_divider
        display: block
        margin: 0 auto
        background-color: rgb(31, 186, 214)
        width: 299px
        height: 4px
    &_main_links
        //padding: 32px 390px 0 390px
        padding-top: 32px
        display: flex
        justify-content: center
        align-items: center
        &_link
            font-size: 15px
            font-weight: 500
            color: black
            text-transform: uppercase
            text-decoration: none
            margin-inline: 23px
            +link_hover
    &_subLink
        padding-top: 12px
        display: flex
        justify-content: center
        align-items: center
        &_link
            font-size: 11px
            font-weight: 300
            color: black
            text-transform: uppercase
            text-decoration: none
            margin-inline: 10px
            +link_hover
    &_lang
        display: flex
        justify-content: center
        &_link
            padding-top: 20px
            font-size: 13px
            font-weight: 500
            color: rgb(31, 186, 214)
            text-transform: uppercase
            text-decoration: none
    &_round
        position: absolute
        display: flex
        margin-top: 49px
        left: 1.5%
        &_item
            display: flex
            justify-content: center
            align-items: center
            border-radius: 100%
            background-color: rgb(7, 7, 22)
            width: 32px
            height: 32px
            margin-inline: 5px
            color: white
            cursor: pointer
            +link_hover

.xs-visible
    display: none