@media (max-width: 1200px)
    .container
        .menu
            &_item
                padding-right: 20px
            &_link
                font-size: 13px
        .promo
            &_header
                font-size: 50px
        .reason
            &_block
                align-items: flex-start
        .mobile_item
                width: 300px
                height: 270px
        .foot
            &_main_links_link
                text-align: center

@media (max-width: 991px)
    .title
        font-size: 35px
    .foot
        min-height: 215px
    .container
        .menu
            &_item
                padding-right: 9px
            &_link
                font-size: 10px
        .subheader
            &_logoText
                font-size: 11px
            &_logo
                img
                    width: 100%
            &_phoneNumber
                font-size: 18px
            &_btn
                width: 100%
                height: 40px
                margin-top: 21px
        .promo
            &_header
                font-size: 40px
            &_subheader
                font-size: 23px
        .item
            justify-content: center
            .reason_text
                padding-top: 12px
        .mobile_item_subtitle
                font-size: 18px
        .capabilities_car
            width: 100%
        .conditions_title
            font-size: 16px
        .conditions_list
            li
                font-size: 14px
        .foot
            &_round
                margin-top: 140px
                left: 50%
                transform: translateX(-50%)
            &_main_links
                padding-inline: 0px

@media (max-width: 767px)
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 0.3s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .container
        .menu
            position: fixed
            top: 0
            left: -100%
            width: 50%
            height: 100vh
            padding: 20px 15px
            flex-direction: column
            justify-content: center
            align-items: center
            background-color: rgba(0, 0, 0, 0.8)
            transition: 0.6s all
            &_active
                left: 0px
            &_item
                border: none
                margin: 10px 0
                padding-right: 0
            &_link
                font-size: 20px
        .xs-hidden
            display: none
        .xs-visible
            display: block
        .subheader
            &_phoneNumber
                display: block
                margin-top: 10px
                font-size: 16px
                font-weight: 500
                text-align: center
                //color: rgb(255, 255, 255);
                //text-transform: uppercase;
            &_btn
                display: block
                width: 200px
                height: 40px
                font-size: 10px
                font-weight: 500
                margin: 10px auto
                //color: rgb(255, 255, 255);
                //text-transform: uppercase
                text-align: center
        .promo
            &_header
                font-size: 33px
            &_subheader
                font-size: 20px

@media (max-width: 575px)
    .subheader
        height: 60px
    .promo
        padding-top: 125px
        padding-bottom: 35px
        min-height: 400px
    .reason
        padding-top: 22px
        padding-bottom: 0px
    .container
        .subheader
            &_logoText
                display: none
            &_logo
                margin-top: 18px
            &_phoneNumber
                font-size: 12px
                margin-top: 11px
            &_btn
                width: 110px
                height: 22px
                font-size: 9px
                margin-top: 5px
        .promo
            &_text
                display: none
            &_header
                font-size: 30px
                line-height: 1.2
                padding: 0 24px
            &_subheader
                font-size: 20px
                line-height: 1.2
            &_btn
                width: 210px
                height: 50px
                font-size: 16px
                margin-top: 70px
        .menu
            width: 87%
            &_item
                width: 100%
                text-align: center
                padding-top: 5px
                padding-bottom: 5px
            &_link
                display: block
        .title
            font-size: 16px
            margin-top: 15px
    .reason
        .item_all
            padding-inline: 10px
            .item
                padding-top: 26px
                padding-right: 0px
                .reason_text
                    padding-inline: 0px
                    text-align: center
                .reason_round
                    margin-right: 0px
    .capabilities
        padding-bottom: 75px
        min-height: 600px
        &_text
            margin-top: 35px
    .world_link
        font-size: 12px
    .foot_main_links_link
        font-size: 11px
        margin-inline: 12px
    .foot_subLink_link
        font-size: 9px
        text-align: center
    .foot_divider
        width: 180px

















